<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics: TouchPad_Driver.TouchDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTouchPad__Driver_1_1TouchDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTouchPad__Driver_1_1TouchDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchPad_Driver.TouchDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a Touch Pad Driver for the Balancing Platform Board.  
 <a href="classTouchPad__Driver_1_1TouchDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18136d1481de4242fb4ccfedc3d92b6b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a18136d1481de4242fb4ccfedc3d92b6b">__init__</a> (self, XP_pin, XM_pin, YP_pin, YM_pin, <a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a2eb99b26fec548cb43c6aef8426ebbba">width</a>, <a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#aebd6c0fcc3db5d96f5bb1cf5cf6f8db2">length</a>, center_coordx, center_coordy)</td></tr>
<tr class="memdesc:a18136d1481de4242fb4ccfedc3d92b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classTouchPad__Driver_1_1TouchDriver.html" title="This class implements a Touch Pad Driver for the Balancing Platform Board.">TouchDriver</a> object by initializing with pins and board dimensions.  <a href="classTouchPad__Driver_1_1TouchDriver.html#a18136d1481de4242fb4ccfedc3d92b6b">More...</a><br /></td></tr>
<tr class="separator:a18136d1481de4242fb4ccfedc3d92b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de70d869fe2f40053c14f0025b88607"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a3de70d869fe2f40053c14f0025b88607">Xread</a> (self)</td></tr>
<tr class="memdesc:a3de70d869fe2f40053c14f0025b88607"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to call to read the x values of our touch sensor  <a href="classTouchPad__Driver_1_1TouchDriver.html#a3de70d869fe2f40053c14f0025b88607">More...</a><br /></td></tr>
<tr class="separator:a3de70d869fe2f40053c14f0025b88607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2651c7a87e66dc5c3b7521baf30dd934"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a2651c7a87e66dc5c3b7521baf30dd934">Yread</a> (self)</td></tr>
<tr class="memdesc:a2651c7a87e66dc5c3b7521baf30dd934"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to call to read the y values of our touch sensor  <a href="classTouchPad__Driver_1_1TouchDriver.html#a2651c7a87e66dc5c3b7521baf30dd934">More...</a><br /></td></tr>
<tr class="separator:a2651c7a87e66dc5c3b7521baf30dd934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b818f5671eb858bc1814bd34dcf4bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#aa8b818f5671eb858bc1814bd34dcf4bf">Zread</a> (self)</td></tr>
<tr class="memdesc:aa8b818f5671eb858bc1814bd34dcf4bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to call to read if there is contact with sensor  <a href="classTouchPad__Driver_1_1TouchDriver.html#aa8b818f5671eb858bc1814bd34dcf4bf">More...</a><br /></td></tr>
<tr class="separator:aa8b818f5671eb858bc1814bd34dcf4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0889f5f0f9110846bc0e7f44037b1e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#ada0889f5f0f9110846bc0e7f44037b1e">three_comp</a> (self)</td></tr>
<tr class="memdesc:ada0889f5f0f9110846bc0e7f44037b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to call to get a tuple of values representing the x,y , and contact check of our sensor  <a href="classTouchPad__Driver_1_1TouchDriver.html#ada0889f5f0f9110846bc0e7f44037b1e">More...</a><br /></td></tr>
<tr class="separator:ada0889f5f0f9110846bc0e7f44037b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6ab298f3adf7fb3934ff002aa7fcddd4"><td class="memItemLeft" align="right" valign="top"><a id="a6ab298f3adf7fb3934ff002aa7fcddd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a6ab298f3adf7fb3934ff002aa7fcddd4">x_p</a></td></tr>
<tr class="memdesc:a6ab298f3adf7fb3934ff002aa7fcddd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Xp pin setup using user input values for the pin. <br /></td></tr>
<tr class="separator:a6ab298f3adf7fb3934ff002aa7fcddd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3248ddd793e6d32b8a74deca2288c7a8"><td class="memItemLeft" align="right" valign="top"><a id="a3248ddd793e6d32b8a74deca2288c7a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a3248ddd793e6d32b8a74deca2288c7a8">x_m</a></td></tr>
<tr class="memdesc:a3248ddd793e6d32b8a74deca2288c7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Xm pin setup using user input values for the pin. <br /></td></tr>
<tr class="separator:a3248ddd793e6d32b8a74deca2288c7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a2f07338cd057d92d116431d966d0f"><td class="memItemLeft" align="right" valign="top"><a id="a64a2f07338cd057d92d116431d966d0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a64a2f07338cd057d92d116431d966d0f">y_p</a></td></tr>
<tr class="memdesc:a64a2f07338cd057d92d116431d966d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yp pin setup using user input values for the pin. <br /></td></tr>
<tr class="separator:a64a2f07338cd057d92d116431d966d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18caf94275135b5d2daef65329d46e4"><td class="memItemLeft" align="right" valign="top"><a id="af18caf94275135b5d2daef65329d46e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#af18caf94275135b5d2daef65329d46e4">y_m</a></td></tr>
<tr class="memdesc:af18caf94275135b5d2daef65329d46e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ym pin setup using user input values for the pin. <br /></td></tr>
<tr class="separator:af18caf94275135b5d2daef65329d46e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb99b26fec548cb43c6aef8426ebbba"><td class="memItemLeft" align="right" valign="top"><a id="a2eb99b26fec548cb43c6aef8426ebbba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a2eb99b26fec548cb43c6aef8426ebbba">width</a></td></tr>
<tr class="memdesc:a2eb99b26fec548cb43c6aef8426ebbba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up a variable for the width of the board. <br /></td></tr>
<tr class="separator:a2eb99b26fec548cb43c6aef8426ebbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd6c0fcc3db5d96f5bb1cf5cf6f8db2"><td class="memItemLeft" align="right" valign="top"><a id="aebd6c0fcc3db5d96f5bb1cf5cf6f8db2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#aebd6c0fcc3db5d96f5bb1cf5cf6f8db2">length</a></td></tr>
<tr class="memdesc:aebd6c0fcc3db5d96f5bb1cf5cf6f8db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up a variable for the length of the board. <br /></td></tr>
<tr class="separator:aebd6c0fcc3db5d96f5bb1cf5cf6f8db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7745994ad1547112ba89341225a27a5a"><td class="memItemLeft" align="right" valign="top"><a id="a7745994ad1547112ba89341225a27a5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a7745994ad1547112ba89341225a27a5a">center_X</a></td></tr>
<tr class="memdesc:a7745994ad1547112ba89341225a27a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up a variable for the center coordinate x vaue. <br /></td></tr>
<tr class="separator:a7745994ad1547112ba89341225a27a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c71ab74e5386f3f038e33093e8b32f"><td class="memItemLeft" align="right" valign="top"><a id="a10c71ab74e5386f3f038e33093e8b32f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a10c71ab74e5386f3f038e33093e8b32f">center_Y</a></td></tr>
<tr class="memdesc:a10c71ab74e5386f3f038e33093e8b32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up a variable for the center coordinate y vaue. <br /></td></tr>
<tr class="separator:a10c71ab74e5386f3f038e33093e8b32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d728888636a5c4e33a7db6743f8fe5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a20d728888636a5c4e33a7db6743f8fe5">adc_x_high</a></td></tr>
<tr class="memdesc:a20d728888636a5c4e33a7db6743f8fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC Values at Key Points.  <a href="classTouchPad__Driver_1_1TouchDriver.html#a20d728888636a5c4e33a7db6743f8fe5">More...</a><br /></td></tr>
<tr class="separator:a20d728888636a5c4e33a7db6743f8fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199cc8995062a0577ff60974b7fd7938"><td class="memItemLeft" align="right" valign="top"><a id="a199cc8995062a0577ff60974b7fd7938"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adc_x_low</b></td></tr>
<tr class="separator:a199cc8995062a0577ff60974b7fd7938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e988b8b8c1751e711a013e6c89f9060"><td class="memItemLeft" align="right" valign="top"><a id="a8e988b8b8c1751e711a013e6c89f9060"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a8e988b8b8c1751e711a013e6c89f9060">adc_y_high</a></td></tr>
<tr class="memdesc:a8e988b8b8c1751e711a013e6c89f9060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Highest and lowest recorded ADC values from sensor for Y axis. <br /></td></tr>
<tr class="separator:a8e988b8b8c1751e711a013e6c89f9060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949b87a38d5a0676018d8040492ea91e"><td class="memItemLeft" align="right" valign="top"><a id="a949b87a38d5a0676018d8040492ea91e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adc_y_low</b></td></tr>
<tr class="separator:a949b87a38d5a0676018d8040492ea91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000199676c22ec95bc45244cc27be8c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a000199676c22ec95bc45244cc27be8c8">x_inc</a></td></tr>
<tr class="memdesc:a000199676c22ec95bc45244cc27be8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">MM Increments for ADC.  <a href="classTouchPad__Driver_1_1TouchDriver.html#a000199676c22ec95bc45244cc27be8c8">More...</a><br /></td></tr>
<tr class="separator:a000199676c22ec95bc45244cc27be8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2717c3b970228f3ef290be1f4aa56c"><td class="memItemLeft" align="right" valign="top"><a id="a6f2717c3b970228f3ef290be1f4aa56c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a6f2717c3b970228f3ef290be1f4aa56c">y_inc</a></td></tr>
<tr class="memdesc:a6f2717c3b970228f3ef290be1f4aa56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y increament calculation. <br /></td></tr>
<tr class="separator:a6f2717c3b970228f3ef290be1f4aa56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8736f0d2d50fd1756e98f6b4ded19a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a8e8736f0d2d50fd1756e98f6b4ded19a">mm_value_x</a></td></tr>
<tr class="memdesc:a8e8736f0d2d50fd1756e98f6b4ded19a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing pin Layout to read X values.  <a href="classTouchPad__Driver_1_1TouchDriver.html#a8e8736f0d2d50fd1756e98f6b4ded19a">More...</a><br /></td></tr>
<tr class="separator:a8e8736f0d2d50fd1756e98f6b4ded19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f52ca80d72ea5b95fa4abc70724995"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a21f52ca80d72ea5b95fa4abc70724995">mm_value_y</a></td></tr>
<tr class="memdesc:a21f52ca80d72ea5b95fa4abc70724995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing pin Layout to read Y values.  <a href="classTouchPad__Driver_1_1TouchDriver.html#a21f52ca80d72ea5b95fa4abc70724995">More...</a><br /></td></tr>
<tr class="separator:a21f52ca80d72ea5b95fa4abc70724995"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a Touch Pad Driver for the Balancing Platform Board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a18136d1481de4242fb4ccfedc3d92b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18136d1481de4242fb4ccfedc3d92b6b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPad_Driver.TouchDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>XP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>XM_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>YP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>YM_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>center_coordx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>center_coordy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classTouchPad__Driver_1_1TouchDriver.html" title="This class implements a Touch Pad Driver for the Balancing Platform Board.">TouchDriver</a> object by initializing with pins and board dimensions. </p>
<pre class="fragment">   @param XP_pin The Pin choice for XP on our Touch Board
   @param XM_pin The Pin choice for XM on our Touch Board
   @param YP_pin The Pin choice for YP on our Touch Board
   @param YM_pin The Pin choice for YM on our Touch Board
   @param width  The width of the board in mm
   @param legnth The length of the board in mm
   @param center_coordx X coordinate of board center in m
   @param center_Coordy X coordinate of board center in m
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada0889f5f0f9110846bc0e7f44037b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0889f5f0f9110846bc0e7f44037b1e">&#9670;&nbsp;</a></span>three_comp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPad_Driver.TouchDriver.three_comp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to call to get a tuple of values representing the x,y , and contact check of our sensor </p>
<dl class="section return"><dt>Returns</dt><dd>Method returns a tuple of (X,Y,Z) </dd></dl>

</div>
</div>
<a id="a3de70d869fe2f40053c14f0025b88607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de70d869fe2f40053c14f0025b88607">&#9670;&nbsp;</a></span>Xread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPad_Driver.TouchDriver.Xread </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to call to read the x values of our touch sensor </p>
<dl class="section return"><dt>Returns</dt><dd>Method returns x positoin in dimensions of mm </dd></dl>

</div>
</div>
<a id="a2651c7a87e66dc5c3b7521baf30dd934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2651c7a87e66dc5c3b7521baf30dd934">&#9670;&nbsp;</a></span>Yread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPad_Driver.TouchDriver.Yread </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to call to read the y values of our touch sensor </p>
<dl class="section return"><dt>Returns</dt><dd>Method returns y positoin in dimensions of mm </dd></dl>

</div>
</div>
<a id="aa8b818f5671eb858bc1814bd34dcf4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b818f5671eb858bc1814bd34dcf4bf">&#9670;&nbsp;</a></span>Zread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPad_Driver.TouchDriver.Zread </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to call to read if there is contact with sensor </p>
<dl class="section return"><dt>Returns</dt><dd>Method returns z position as a True or False for touch </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a20d728888636a5c4e33a7db6743f8fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d728888636a5c4e33a7db6743f8fe5">&#9670;&nbsp;</a></span>adc_x_high</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchPad_Driver.TouchDriver.adc_x_high</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC Values at Key Points. </p>
<p>Highest and lowest recorded ADC values from sensor for X axis </p>

</div>
</div>
<a id="a8e8736f0d2d50fd1756e98f6b4ded19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8736f0d2d50fd1756e98f6b4ded19a">&#9670;&nbsp;</a></span>mm_value_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchPad_Driver.TouchDriver.mm_value_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing pin Layout to read X values. </p>
<p>Waiting some time for stable response</p>
<p>Converting to a mm value using incrament determined in init </p>

</div>
</div>
<a id="a21f52ca80d72ea5b95fa4abc70724995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f52ca80d72ea5b95fa4abc70724995">&#9670;&nbsp;</a></span>mm_value_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchPad_Driver.TouchDriver.mm_value_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing pin Layout to read Y values. </p>
<p>Initializing pin Layout to read contact.</p>
<p>Waiting some time for stable response</p>
<p>Converting to a mm value using incrament determined in init</p>
<p>Waiting some time for stable response</p>
<p>Checking for contact values and returning either 1 for yes or 0 for no</p>
<p>Initializing pin Layout to read Y values</p>
<p>Waiting some time for stable response</p>
<p>Converting to a mm value using incrament determined in init </p>

</div>
</div>
<a id="a000199676c22ec95bc45244cc27be8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000199676c22ec95bc45244cc27be8c8">&#9670;&nbsp;</a></span>x_inc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchPad_Driver.TouchDriver.x_inc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MM Increments for ADC. </p>
<p>X incrament calculation </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TouchPad__Driver_8py.html">TouchPad_Driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TouchPad_Driver</b></li><li class="navelem"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html">TouchDriver</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 11:11:23 for Mechatronics by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
