<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adc_x_high
: <a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a20d728888636a5c4e33a7db6743f8fe5">TouchPad_Driver.TouchDriver</a>
</li>
<li>adc_y_high
: <a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a8e988b8b8c1751e711a013e6c89f9060">TouchPad_Driver.TouchDriver</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>center_X
: <a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a7745994ad1547112ba89341225a27a5a">TouchPad_Driver.TouchDriver</a>
</li>
<li>center_Y
: <a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a10c71ab74e5386f3f038e33093e8b32f">TouchPad_Driver.TouchDriver</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delta
: <a class="el" href="classEncoder_1_1Encoder.html#a07b54c74b92b26ecefbb7576972ca1f6">Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>extint
: <a class="el" href="classMotor__Driver_1_1MotorDriver.html#a7f27d047f2e8558ffbe9bf6e280d48a2">Motor_Driver.MotorDriver</a>
</li>
<li>extint1
: <a class="el" href="classMotor__Driver_1_1MotorDriver.html#a689bbcbc74ed317f8e28fe33e019d410">Motor_Driver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>go_flag
: <a class="el" href="classcotask_1_1Task.html#a96733bb9f4349a3f284083d1d4e64f9f">cotask.Task</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IN1_pin
: <a class="el" href="classMotor__Driver_1_1MotorDriver.html#af40193d707228920a8dfe6a9c7ee3ec3">Motor_Driver.MotorDriver</a>
</li>
<li>IN2_pin
: <a class="el" href="classMotor__Driver_1_1MotorDriver.html#a0b0aacd4e0cac3ac21f48e893c245639">Motor_Driver.MotorDriver</a>
</li>
<li>IN3_pin
: <a class="el" href="classMotor__Driver_1_1MotorDriver.html#a2f5f997f30cd6d9e45e919b5e923f94d">Motor_Driver.MotorDriver</a>
</li>
<li>IN4_pin
: <a class="el" href="classMotor__Driver_1_1MotorDriver.html#a163c7a5e970b7bca998760b2693e4ce1">Motor_Driver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastPos
: <a class="el" href="classEncoder_1_1Encoder.html#a434722f5cf384286e3a33dc2084c0d6c">Encoder.Encoder</a>
</li>
<li>length
: <a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#aebd6c0fcc3db5d96f5bb1cf5cf6f8db2">TouchPad_Driver.TouchDriver</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>min_dut
: <a class="el" href="classMotor__Driver_1_1MotorDriver.html#af5a139d94e17ee753bec728eb24ff329">Motor_Driver.MotorDriver</a>
</li>
<li>mm_value_x
: <a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a8e8736f0d2d50fd1756e98f6b4ded19a">TouchPad_Driver.TouchDriver</a>
</li>
<li>mm_value_y
: <a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a21f52ca80d72ea5b95fa4abc70724995">TouchPad_Driver.TouchDriver</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classcotask_1_1Task.html#ab54e069dd0b4f0a2f8e7f00c94998a10">cotask.Task</a>
</li>
<li>nextPos
: <a class="el" href="classEncoder_1_1Encoder.html#adadef2ddcab97baeab26d17b36047ac0">Encoder.Encoder</a>
</li>
<li>nSLEEP_pin
: <a class="el" href="classMotor__Driver_1_1MotorDriver.html#a2b143d8e45f3e81006cdedb56ec676ca">Motor_Driver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>period
: <a class="el" href="classcotask_1_1Task.html#a44f980f61f1908764c6821fa886590ca">cotask.Task</a>
</li>
<li>pin1
: <a class="el" href="classEncoder_1_1Encoder.html#a31a734336ba2dc0e437774be48ba5b47">Encoder.Encoder</a>
</li>
<li>pin2
: <a class="el" href="classEncoder_1_1Encoder.html#a133b491ebbdbda685adec6a6bf477528">Encoder.Encoder</a>
</li>
<li>position
: <a class="el" href="classEncoder_1_1Encoder.html#aa6974e8279a93a98c5c08ed42ae3307b">Encoder.Encoder</a>
</li>
<li>pri_list
: <a class="el" href="classcotask_1_1TaskList.html#aac6e53cb4fec80455198ff85c85a4b51">cotask.TaskList</a>
</li>
<li>priority
: <a class="el" href="classcotask_1_1Task.html#aeced93c7b7d23e33de9693d278aef88b">cotask.Task</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ser_num
: <a class="el" href="classtask__share_1_1Queue.html#a6f9d87b116eb16dba0867d3746af9f5f">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a2e8df029af46fbfd44ef0c2e7e8c7af6">task_share.Share</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t3ch1
: <a class="el" href="classMotor__Driver_1_1MotorDriver.html#a2776806218ef892ee23da7628fde2138">Motor_Driver.MotorDriver</a>
</li>
<li>t3ch2
: <a class="el" href="classMotor__Driver_1_1MotorDriver.html#a4cc798ef27d57933de437e7f15d92f8f">Motor_Driver.MotorDriver</a>
</li>
<li>t3ch3
: <a class="el" href="classMotor__Driver_1_1MotorDriver.html#a9714a9529b3fdeca8770e1c9c4458b99">Motor_Driver.MotorDriver</a>
</li>
<li>t3ch4
: <a class="el" href="classMotor__Driver_1_1MotorDriver.html#aeabd43141ea116cd5e4c599927dc39c1">Motor_Driver.MotorDriver</a>
</li>
<li>tim
: <a class="el" href="classEncoder_1_1Encoder.html#a382ad8b72c52f9f092e7da87a55a17a5">Encoder.Encoder</a>
, <a class="el" href="classMotor__Driver_1_1MotorDriver.html#a62a00b3480ed47b1e7b0a1f712dfcab6">Motor_Driver.MotorDriver</a>
</li>
<li>timer
: <a class="el" href="classEncoder_1_1Encoder.html#addfe70c4e55dff4194b850d804ca9e76">Encoder.Encoder</a>
</li>
<li>Timer
: <a class="el" href="classMotor__Driver_1_1MotorDriver.html#a23cb51bab4320c0e7b8037862c730dbe">Motor_Driver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a2eb99b26fec548cb43c6aef8426ebbba">TouchPad_Driver.TouchDriver</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x_inc
: <a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a000199676c22ec95bc45244cc27be8c8">TouchPad_Driver.TouchDriver</a>
</li>
<li>x_m
: <a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a3248ddd793e6d32b8a74deca2288c7a8">TouchPad_Driver.TouchDriver</a>
</li>
<li>x_p
: <a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a6ab298f3adf7fb3934ff002aa7fcddd4">TouchPad_Driver.TouchDriver</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y_inc
: <a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a6f2717c3b970228f3ef290be1f4aa56c">TouchPad_Driver.TouchDriver</a>
</li>
<li>y_m
: <a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#af18caf94275135b5d2daef65329d46e4">TouchPad_Driver.TouchDriver</a>
</li>
<li>y_p
: <a class="el" href="classTouchPad__Driver_1_1TouchDriver.html#a64a2f07338cd057d92d116431d966d0f">TouchPad_Driver.TouchDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 11:11:23 for Mechatronics by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
