<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics: Term Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Term Project </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Term_Intro"></a>
Term Project Introduction</h1>
<p>This page will contain all code pertaining to the term Project in Mechatronics. All work presented on this page, unless otherwise stated, was done as a group with Patrick Ward. You can find Patrick's work at: paward125.bitbucket.io</p>
<h1><a class="anchor" id="Term_sec1"></a>
Preliminary Calculations</h1>
<p>This code holds scanned images and some disscussion of the hand calculations performed to set up the balancing board system. The hand calculations performed were outlined in the Lab_05 handout and use the simplifying assumptions approved by the lecture and lab professors.</p>
<p><a class="el" href="PrelimCalcs_8py.html" title="This file holds scans of the calculations defining the motion of the balancing plate.">PrelimCalcs.py</a> - The page holding images of the preliminary Calculations</p>
<h1><a class="anchor" id="Term_sec2"></a>
Simulation of System</h1>
<p>This code includes a link to PDF of the matlab output for Lab_06. It also discusses and analyses the plots developed by the software. This simulation is built from the foundation of equations that the Preliminary Calculations section laid. More specifically, we are linearizing the equations of motion from the preliminary calculations, and plotting response for a series of initial conditions. There is also a simple controller with values defined by the Lab_06 handout that is implemented to control our platform. This code can be found on the page Simulation of System.</p>
<h1><a class="anchor" id="Term_sec3"></a>
Touch Pad Driver</h1>
<p>This code implements a driver that interacts with the the touch pad of our balacing platform. The driver is developed to the specifications of the Lab_07 handout. In addition to the code presented there are also several images and explanations of the process of checking and refining the code. These images are JPG conversions of a PDF I have created describing the design process and response from the touch pad driver. The total response for reading X, Y, and Z components of my system was about 750 Micro Secconds. Less than half of the target time. With more optimization this code could ideally run in under 500 microseconds.</p>
<p><a class="el" href="TouchPad__Driver_8py.html" title="Driver for reading touch information on our balancing board.">TouchPad_Driver.py</a> - The touchpad driver code and some test code to watch it run</p>
<div class="image">
<img src="Lab_07_Intro.jpg" alt=""/>
</div>
<div class="image">
<img src="Me_with_ruler.jpeg" alt=""/>
</div>
<p> This is an image representing how I used my finger and a ruler to find the edge values of the effective area of my sensor board.</p>
<div class="image">
<img src="Set_up.jpeg" alt=""/>
</div>
<p> This image displays how my balancing board looks, and how I was interacting with it</p>
<div class="image">
<img src="Touching_pad.jpeg" alt=""/>
</div>
<p> This image shows how the touch pad was manipulated to see read ADC values. Those values are shown as tuples of (X,Y,Z below)</p>
<p>------&mdash;Testing for Consistancy (Can see values differ very little)</p>
<p>(-38.03593, 15.32394, True) total time in micro secconds 742</p>
<p>(-37.76248, 15.35155, True) total time in micro secconds 740</p>
<p>(-38.30938, 15.26873, True) total time in micro secconds 741</p>
<p>(-37.81717, 15.1031, True) total time in micro secconds 750</p>
<p>(-37.92655, 15.21352, True) total time in micro secconds 740</p>
<p>(-37.81717, 15.21352, True) total time in micro secconds 776</p>
<p>(-38.25469, 15.1307, True) total time in micro secconds 742</p>
<p>(-37.92655, 15.15831, True) total time in micro secconds 750</p>
<p>(-37.92655, 15.1031, True) total time in micro secconds 753</p>
<p>(-37.59841, 15.1307, True) total time in micro secconds 753</p>
<p>-----&mdash;Testing for Time response (Time reponse 740 - 760 micro secconds)</p>
<p>These points were taken one seccond apart</p>
<p>(7.575516, 23.10873, True) total time in micro secconds 740</p>
<p>(7.848969, 23.10873, True) total time in micro secconds 739</p>
<p>(116.9555, -52.0338, False) total time in micro secconds 741</p>
<p>(116.9555, -52.17183, False) total time in micro secconds 744</p>
<p>(-1.065498, -11.3431, True) total time in micro secconds 740</p>
<p>(-1.338951, -11.39831, True) total time in micro secconds 744</p>
<p>(-1.174881, -11.39831, True) total time in micro secconds 740</p>
<p>(116.9555, -52.11662, False) total time in micro secconds 739</p>
<p>(-18.01939, 5.551548, True) total time in micro secconds 751</p>
<p>(-20.42575, 11.10028, True) total time in micro secconds 740</p>
<p>(-29.61367, 16.04169, True) total time in micro secconds 739</p>
<h1><a class="anchor" id="Term_Sec4"></a>
Motor Driver and Encoder</h1>
<p>This code implements two new drivers for our balancing board, an Encoder and a Motor.</p>
<p>The motor driver uses PWM to drive the two on board motors forward or backward at a percentage range. The motor driver also implements commands to enable or disable the motor, and an nfault line that disables the motor should some finger get stuck and stays disabled until a user imput reiinits the loop.</p>
<p>The encoder driver uses the on board encoders to read the postion and speed of the motors with different methods. The encoder acomplishes this by constantly reading and updating the position of the encoder using the update function. It also has a set position method. This method currently serves to zero the encoder data. This will be helpful in the balancing process so that we are able to zero at the balanced position of the ball.</p>
<p>This project was done with patrick ward and our shared bitbucket is available here : <a href="https://bitbucket.org/spinb17/ben_patrick-term-project/src/master/">https://bitbucket.org/spinb17/ben_patrick-term-project/src/master/</a></p>
<p><a class="el" href="Encoder_8py.html" title="Encoder Class for the Term Project.">Encoder.py</a> - Runs as a positional , directional , and speed check for our motor</p>
<p><a class="el" href="Motor__Driver_8py.html" title="This file contains a Dual Motor Driver.">Motor_Driver.py</a> - Drives the two motors at a percentage of max power</p>
<h1><a class="anchor" id="Term_Sec5"></a>
Term Project</h1>
<p>This code is the culmination of all the drivers and tasks implemented throughout this term project page. All associated files are linked below and referenced throughout this documentation. I worked on this project with Patrick Ward and our shared bitbucket page can be located at : <a href="https://bitbucket.org/spinb17/ben_patrick-term-project/src/master/">https://bitbucket.org/spinb17/ben_patrick-term-project/src/master/</a></p>
<p><a class="el" href="proj_8py.html" title="This file contains a ball balancing controller.">proj.py</a> - Serves as the main file for the term project.</p>
<p><a class="el" href="cotask_8py.html" title="This file contains classes to run cooperatively scheduled tasks in a multitasking system.">cotask.py</a> - This file contains classes to run cooperatively scheduled tasks in a multitasking system.</p>
<p><a class="el" href="task__share_8py.html" title="This file contains classes which allow tasks to share data without the risk of data corruption by int...">task_share.py</a> - This file contains classes which allow tasks to share data without the risk of data corruption by interrupts.</p>
<p><a class="el" href="Encoder_8py.html" title="Encoder Class for the Term Project.">Encoder.py</a> - Runs as a positional , directional , and speed check for our motor.</p>
<p><a class="el" href="Motor__Driver_8py.html" title="This file contains a Dual Motor Driver.">Motor_Driver.py</a> - Drives the two motors at a percentage of max power.</p>
<p><a class="el" href="TouchPad__Driver_8py.html" title="Driver for reading touch information on our balancing board.">TouchPad_Driver.py</a> - The touchpad driver code and some test code to watch it run.</p>
<p>In this lab assignment we iterated upon controller gains to balance a ball on a platform. This is the ball and platform interface that we have been analysing and modeling throughout the last few labs.</p>
<p>The first step was to use our simulated system to determine reference K vlaues for our controller. If our simulation was a perfect representation of our controller these K values would be accurate. However, as we found, this was far from the case. We discuss our alternate method of determining K values deeper within this documentation. For reference, the code ran to determine our simulation model K values are shown below. This code is found in the page Simulation K Calcs.</p>
<p>The next step was implementing all of our different drivers into a cotask file that could cooperatively run various tasks. This cotask file was provided by the professors and took the place of a finite state machine.The cotask scheduler was made up of several files. These files are linked blow. This cotask scheduler provided the aditional functionality of returning run times, and run time errors, for our controller. This allowed for iterating on our task periods in order to determine optimum run time for each task.</p>
<p><a class="el" href="cotask_8py.html" title="This file contains classes to run cooperatively scheduled tasks in a multitasking system.">cotask.py</a> - This file contains classes to run cooperatively scheduled tasks in a multitasking system.</p>
<p><a class="el" href="task__share_8py.html" title="This file contains classes which allow tasks to share data without the risk of data corruption by int...">task_share.py</a> - This file contains classes which allow tasks to share data without the risk of data corruption by interrupts.</p>
<p>The next step in getting our K values determined was to get the tabe balancing by itself. In order to get appropriate gains we found it was necessary to seperate Ks for both axis. This way we could iterate on one gain at a time for each leg. The readings for this control came from <a class="el" href="Encoder_8py.html" title="Encoder Class for the Term Project.">Encoder.py</a> . We started with proportional gain for our y axis. Once we found an appropriate value for this gain we moved onto the integral gain. After that value was determined we went through the same process on the x axis. Helpful in determining system response, and also as evidence of sucessful balance we generated data plots of the theta and theta dot values for both our axis. Those plots are shown below.</p>
<div class="image">
<img src="Thetax_plot.png" alt=""/>
</div>
 <div class="image">
<img src="Thetay_plot.png" alt=""/>
</div>
 <div class="image">
<img src="Theta_d_x_plot.png" alt=""/>
</div>
 <div class="image">
<img src="Theta_d_y_plot.png" alt=""/>
</div>
<p>The gains for this system were as follows:</p>
<p>K1_x (Gain for ball position feedback on x axis) = 0</p>
<p>K2_x (Gain for theta feedback around the x axis) = 10.40</p>
<p>K3_x (Gain for ball speed feedback on x axis) = 0</p>
<p>K4_x (Gain for theta dot feedback around the x axis) = 2.80</p>
<p>K1_y (Gain for ball position feedback on y axis) = 0</p>
<p>K2_y (Gain for theta feedback around the y axis) = 7.8</p>
<p>K3_y (Gain for ball speed feedback on y axis) = 0</p>
<p>K4_y (Gain for theta dot feedback around the y axis) = 1.90</p>
<p>Once we had the table successfully balancing without a ball, the next step was to work in our gains for displacement and velocity of the ball. The readings for these conditions came from data off of <a class="el" href="TouchPad__Driver_8py.html" title="Driver for reading touch information on our balancing board.">TouchPad_Driver.py</a> . Similar to our iteration for platform balance we did this one gain, and one axis at a time. This control was much less robust than our platform balance control. Depending on initial conditions for the ball, we found that it was necessary to have different sets of K values. Because of this, we focused in on tight ball control on the touchpad area close to the balance point of our ball. With this tightened scope we were able to balance our rubber ball. A link to a youtube video talking about this process and demonstrating our control is linked below.</p>
<p>Youtube Link : <a href="https://youtu.be/afBLn_VyAzk">https://youtu.be/afBLn_VyAzk</a></p>
<p>The gains for this system were as follows:</p>
<p>K1_x (Gain for ball position feedback on x axis) = 120.50</p>
<p>K2_x (Gain for theta feedback around the x axis) = 10.40</p>
<p>K3_x (Gain for ball speed feedback on x axis) = 4.80</p>
<p>K4_x (Gain for theta dot feedback around the x axis) = 2.80</p>
<p>K1_y (Gain for ball position feedback on y axis) = 110.0</p>
<p>K2_y (Gain for theta feedback around the y axis) = 7.8</p>
<p>K3_y (Gain for ball speed feedback on y axis) = 4.30</p>
<p>K4_y (Gain for theta dot feedback around the y axis) = 1.90 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 11:11:22 for Mechatronics by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
