<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics: Stand Alone Labs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Stand Alone Labs </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_lab1"></a>
Lab01</h1>
<p>Lab01 consists of file <a class="el" href="Winter__Lab__01_8py.html" title="Documentation for / use of Winter_Lab_01.py.">Winter_Lab_01.py</a>. This lab served to familiarize the student with Python systems and the beginning of FSM. This is a standalone assignment with some code sourced from Homework01</p>
<p><a class="el" href="Winter__Lab__01_8py.html" title="Documentation for / use of Winter_Lab_01.py.">Winter_Lab_01.py</a> - Runs all the code of Lab_01 as a stand alone file.</p>
<h1><a class="anchor" id="sec_lab2"></a>
Lab02</h1>
<p>Lab02 consists of file <a class="el" href="Winter__Lab__02_8py.html" title="Lab 2 for Mechatronics in Winter Quarter.">Winter_Lab_02.py</a>. This lab was intended to introduce the student to micropython techniques as well as using interupts. In this lab I created a flashing light on the Nucleo board and measured response time to that stimulus. There is only one file for the entirety of this lab that runs by itself. This file was ran as main.py on the Nucleo</p>
<p><a class="el" href="Winter__Lab__02_8py.html" title="Lab 2 for Mechatronics in Winter Quarter.">Winter_Lab_02.py</a> - Runs all the code of Lab_02 as a stand alone file.</p>
<h1><a class="anchor" id="sec_lab3"></a>
Lab03</h1>
<p>Lab03 consists of files <a class="el" href="Winter__Lab__03__UI_8py.html">Winter_Lab_03_UI.py</a> and <a class="el" href="Winter__Lab__03__main_8py.html" title="main.py file running on the nucleo that interacts with the UI">Winter_Lab_03_main.py</a>. This lab consists of one user interface section of code and one main.py file to run on the Nucleo. This main.py code recognizes a user input and then checks for a voltage step response rsulting from a pushed blue button. The UI function plots this response and record the values as a csv file. This was our first lab with two files interacting and running at the same time</p>
<p><a class="el" href="Winter__Lab__03__main_8py.html" title="main.py file running on the nucleo that interacts with the UI">Winter_Lab_03_main.py</a> - Runs as the main.py file on the nucleo</p>
<p><a class="el" href="Winter__Lab__03__UI_8py.html">Winter_Lab_03_UI.py</a> - Runs as the user interface for Lab three within Python</p>
<h1><a class="anchor" id="sec_lab4"></a>
Lab04</h1>
<p>Lab04 consists of file <a class="el" href="mcp9808_8py.html" title="This is the file holding the class mcp9808 which holds methods for temperature readings.">mcp9808.py</a> and <a class="el" href="main__0x04_8py.html" title="This is the main.py file running on our nucleo for Lab 04.">main_0x04.py</a>. This lab involves measuring temperature readings over 8 hours and graphing the results. <a class="el" href="main__0x04_8py.html" title="This is the main.py file running on our nucleo for Lab 04.">main_0x04.py</a> runs methods from the <a class="el" href="mcp9808_8py.html" title="This is the file holding the class mcp9808 which holds methods for temperature readings.">mcp9808.py</a> class to measure celsius and farenheit over a period of 8 hours. <a class="el" href="mcp9808_8py.html" title="This is the file holding the class mcp9808 which holds methods for temperature readings.">mcp9808.py</a> is a class that can read tempertaure in farenheit and celsius, and check to make sure that things are formatted properly. This lab was done as a team. My groupmates were Cole Andrews and Johnny Erickson. A link to our shared repository is here: <a href="https://bitbucket.org/spinb17/lab_04-group-work/">https://bitbucket.org/spinb17/lab_04-group-work/</a></p>
<p>Cole Andrews IO site is : <a href="https://candrews09.bitbucket.io">https://candrews09.bitbucket.io</a></p>
<p>Johnny Erickson IO site is : <a href="https://jayericks.bitbucket.io">https://jayericks.bitbucket.io</a></p>
<div class="image">
<img src="temp_graph.jpg" alt=""/>
</div>
<p>I measured temperature for celsius, fahrenheit, and internal board overnight. I am comparing internal board temperatures to external temperature on this graph. Both temperature measurements are in celsius.</p>
<p><a class="el" href="main__0x04_8py.html" title="This is the main.py file running on our nucleo for Lab 04.">main_0x04.py</a> - Runs as main.py file on the nucleo</p>
<p><a class="el" href="mcp9808_8py.html" title="This is the file holding the class mcp9808 which holds methods for temperature readings.">mcp9808.py</a> - A class holding methods for temperature reading </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 11:11:22 for Mechatronics by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
