<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics: TouchPad_Driver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TouchPad__Driver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TouchPad_Driver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for reading touch information on our balancing board.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPad__Driver_1_1TouchDriver.html">TouchPad_Driver.TouchDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a Touch Pad Driver for the Balancing Platform Board.  <a href="classTouchPad__Driver_1_1TouchDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a74b038415c7562f516071903b36e8319"><td class="memItemLeft" align="right" valign="top"><a id="a74b038415c7562f516071903b36e8319"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPad_Driver.Dri</b> = TouchDriver( Pin.board.PA7 , Pin.board.PA1 , Pin.board.PA0 , Pin.board.PA6 , 172 , 98 , 107 , 53)</td></tr>
<tr class="separator:a74b038415c7562f516071903b36e8319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5e7e42549d8f679d437a45c7702a5e"><td class="memItemLeft" align="right" valign="top"><a id="abc5e7e42549d8f679d437a45c7702a5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPad_Driver.start_time</b> = utime.ticks_us()</td></tr>
<tr class="separator:abc5e7e42549d8f679d437a45c7702a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53718572311188c2e9e98f87c34789eb"><td class="memItemLeft" align="right" valign="top"><a id="a53718572311188c2e9e98f87c34789eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPad_Driver.reading</b> = Dri.three_comp()</td></tr>
<tr class="separator:a53718572311188c2e9e98f87c34789eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39928cf83c3926bd01bce7ff696da33"><td class="memItemLeft" align="right" valign="top"><a id="ab39928cf83c3926bd01bce7ff696da33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPad_Driver.end_time</b> = utime.ticks_us()</td></tr>
<tr class="separator:ab39928cf83c3926bd01bce7ff696da33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f44408c500ff88cae7d7659b3cea945"><td class="memItemLeft" align="right" valign="top"><a id="a0f44408c500ff88cae7d7659b3cea945"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPad_Driver.total_time</b> = utime.ticks_diff(end_time , start_time)</td></tr>
<tr class="separator:a0f44408c500ff88cae7d7659b3cea945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for reading touch information on our balancing board. </p>
<p>This driver holds methods for scanning the X Y and Z components of our board as well as a methods that reads all components and returns a tuple of their values. This driver should work to record values from a single channel in less than 500us and from all three in less than 1500us. Additionally, permitting a fast enough resonponse, filters should be implemented to improve the accuracy of values read</p>
<p>A link to the code is provided at : <a href="https://bitbucket.org/spinb17/me405/src/master/Lab_07/TouchPad_Driver.py">https://bitbucket.org/spinb17/me405/src/master/Lab_07/TouchPad_Driver.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Ben Spin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/3/2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="TouchPad__Driver_8py.html">TouchPad_Driver.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 11:11:22 for Mechatronics by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
