<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics: Winter_Lab_03_UI.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Winter__Lab__03__UI_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Winter_Lab_03_UI.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a00e46b667f2aeed2a9fec75bee3ee774"><td class="memItemLeft" align="right" valign="top"><a id="a00e46b667f2aeed2a9fec75bee3ee774"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Winter__Lab__03__UI_8py.html#a00e46b667f2aeed2a9fec75bee3ee774">Winter_Lab_03_UI.ser</a> = serial.Serial (port='Com3', baudrate=115200 , timeout=10)</td></tr>
<tr class="memdesc:a00e46b667f2aeed2a9fec75bee3ee774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up serial port. <br /></td></tr>
<tr class="separator:a00e46b667f2aeed2a9fec75bee3ee774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e6869d1e121507a345c80f62bc289d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Winter__Lab__03__UI_8py.html#a32e6869d1e121507a345c80f62bc289d">Winter_Lab_03_UI.char_check</a> = False</td></tr>
<tr class="memdesc:a32e6869d1e121507a345c80f62bc289d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hold value marking if a charecter has been entered.  <a href="Winter__Lab__03__UI_8py.html#a32e6869d1e121507a345c80f62bc289d">More...</a><br /></td></tr>
<tr class="separator:a32e6869d1e121507a345c80f62bc289d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178021257eacde4205eb8a8475d7b417"><td class="memItemLeft" align="right" valign="top"><a id="a178021257eacde4205eb8a8475d7b417"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Winter__Lab__03__UI_8py.html#a178021257eacde4205eb8a8475d7b417">Winter_Lab_03_UI.data_start</a> = input('Enter Command: ')</td></tr>
<tr class="memdesc:a178021257eacde4205eb8a8475d7b417"><td class="mdescLeft">&#160;</td><td class="mdescRight">The entered command from the user. <br /></td></tr>
<tr class="separator:a178021257eacde4205eb8a8475d7b417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cba26fb2cfd0ab67d857577407edcd9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Winter__Lab__03__UI_8py.html#a3cba26fb2cfd0ab67d857577407edcd9">Winter_Lab_03_UI.n</a> = 1</td></tr>
<tr class="memdesc:a3cba26fb2cfd0ab67d857577407edcd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writing Data Start.  <a href="Winter__Lab__03__UI_8py.html#a3cba26fb2cfd0ab67d857577407edcd9">More...</a><br /></td></tr>
<tr class="separator:a3cba26fb2cfd0ab67d857577407edcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c222d083876e98d87f98372499bb6ea"><td class="memItemLeft" align="right" valign="top"><a id="a1c222d083876e98d87f98372499bb6ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Winter__Lab__03__UI_8py.html#a1c222d083876e98d87f98372499bb6ea">Winter_Lab_03_UI.init_t</a> = time.time()</td></tr>
<tr class="memdesc:a1c222d083876e98d87f98372499bb6ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs timing of where code is currently standing. <br /></td></tr>
<tr class="separator:a1c222d083876e98d87f98372499bb6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6445a9f13489d6e2701488f4be2025a9"><td class="memItemLeft" align="right" valign="top"><a id="a6445a9f13489d6e2701488f4be2025a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Winter__Lab__03__UI_8py.html#a6445a9f13489d6e2701488f4be2025a9">Winter_Lab_03_UI.data_stop</a> = input('Data is being collected. This program will run automically for 10 secconds. Press s to terminate: ')</td></tr>
<tr class="memdesc:a6445a9f13489d6e2701488f4be2025a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the entered value from user. <br /></td></tr>
<tr class="separator:a6445a9f13489d6e2701488f4be2025a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10d3153099f1bd1457d71bb738dda17"><td class="memItemLeft" align="right" valign="top"><a id="ae10d3153099f1bd1457d71bb738dda17"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Winter__Lab__03__UI_8py.html#ae10d3153099f1bd1457d71bb738dda17">Winter_Lab_03_UI.t</a> = []</td></tr>
<tr class="memdesc:ae10d3153099f1bd1457d71bb738dda17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time List. <br /></td></tr>
<tr class="separator:ae10d3153099f1bd1457d71bb738dda17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3071860e0f7e4f93f5087469edc1006"><td class="memItemLeft" align="right" valign="top"><a id="af3071860e0f7e4f93f5087469edc1006"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Winter__Lab__03__UI_8py.html#af3071860e0f7e4f93f5087469edc1006">Winter_Lab_03_UI.motor_pos</a> = []</td></tr>
<tr class="memdesc:af3071860e0f7e4f93f5087469edc1006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Position List. <br /></td></tr>
<tr class="separator:af3071860e0f7e4f93f5087469edc1006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab445bcfbdd26172f9e298dd0ab5eba5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Winter__Lab__03__UI_8py.html#ab445bcfbdd26172f9e298dd0ab5eba5d">Winter_Lab_03_UI.value</a> = 0</td></tr>
<tr class="memdesc:ab445bcfbdd26172f9e298dd0ab5eba5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">First Value is 0.  <a href="Winter__Lab__03__UI_8py.html#ab445bcfbdd26172f9e298dd0ab5eba5d">More...</a><br /></td></tr>
<tr class="separator:ab445bcfbdd26172f9e298dd0ab5eba5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2020ec8bd0387236c51703679611dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Winter__Lab__03__UI_8py.html#afa2020ec8bd0387236c51703679611dc">Winter_Lab_03_UI.values</a> = 0</td></tr>
<tr class="memdesc:afa2020ec8bd0387236c51703679611dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stripped Values are 0.  <a href="Winter__Lab__03__UI_8py.html#afa2020ec8bd0387236c51703679611dc">More...</a><br /></td></tr>
<tr class="separator:afa2020ec8bd0387236c51703679611dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24575148b118f60734352e1940801d2d"><td class="memItemLeft" align="right" valign="top"><a id="a24575148b118f60734352e1940801d2d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Winter__Lab__03__UI_8py.html#a24575148b118f60734352e1940801d2d">Winter_Lab_03_UI.run</a> = 0</td></tr>
<tr class="memdesc:a24575148b118f60734352e1940801d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run number is 0. <br /></td></tr>
<tr class="separator:a24575148b118f60734352e1940801d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fbef02a96aecae715405975d642d04"><td class="memItemLeft" align="right" valign="top"><a id="a36fbef02a96aecae715405975d642d04"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Winter__Lab__03__UI_8py.html#a36fbef02a96aecae715405975d642d04">Winter_Lab_03_UI.change</a> = value.decode()</td></tr>
<tr class="memdesc:a36fbef02a96aecae715405975d642d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stripping value of special charecters. <br /></td></tr>
<tr class="separator:a36fbef02a96aecae715405975d642d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573fbd74641251617453eb051e5831c9"><td class="memItemLeft" align="right" valign="top"><a id="a573fbd74641251617453eb051e5831c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Winter_Lab_03_UI.delimiter</b></td></tr>
<tr class="separator:a573fbd74641251617453eb051e5831c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A link to the code is provided at :</p>
<dl class="section author"><dt>Author</dt><dd>Ben Spin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/1/2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a32e6869d1e121507a345c80f62bc289d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e6869d1e121507a345c80f62bc289d">&#9670;&nbsp;</a></span>char_check</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Winter_Lab_03_UI.char_check = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hold value marking if a charecter has been entered. </p>
<p>Housing eventual return to me code. </p>

</div>
</div>
<a id="a3cba26fb2cfd0ab67d857577407edcd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cba26fb2cfd0ab67d857577407edcd9">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Winter_Lab_03_UI.n = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writing Data Start. </p>
<p>counter </p>

</div>
</div>
<a id="ab445bcfbdd26172f9e298dd0ab5eba5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab445bcfbdd26172f9e298dd0ab5eba5d">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Winter_Lab_03_UI.value = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First Value is 0. </p>
<p>Direct Read. </p>

</div>
</div>
<a id="afa2020ec8bd0387236c51703679611dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2020ec8bd0387236c51703679611dc">&#9670;&nbsp;</a></span>values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Winter_Lab_03_UI.values = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stripped Values are 0. </p>
<p>Splitting change at apostrophy point. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Winter__Lab__03__UI_8py.html">Winter_Lab_03_UI.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 11:11:22 for Mechatronics by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
