<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics: Winter_Lab_02.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Winter__Lab__02_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Winter_Lab_02.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lab 2 for Mechatronics in Winter Quarter.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a653507936171b6c419448b4b7a5f21cc"><td class="memItemLeft" align="right" valign="top"><a id="a653507936171b6c419448b4b7a5f21cc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Winter__Lab__02_8py.html#a653507936171b6c419448b4b7a5f21cc">Winter_Lab_02.reaction_timer</a> (which_pin)</td></tr>
<tr class="memdesc:a653507936171b6c419448b4b7a5f21cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">We are now setting up our interupt function for the reactoin timer. <br /></td></tr>
<tr class="separator:a653507936171b6c419448b4b7a5f21cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5192fae9cc331168d8f081d6ae1de698"><td class="memItemLeft" align="right" valign="top"><a id="a5192fae9cc331168d8f081d6ae1de698"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Winter__Lab__02_8py.html#a5192fae9cc331168d8f081d6ae1de698">Winter_Lab_02.my_led</a> = pyb.Pin(pyb.Pin.board.PA5 , mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a5192fae9cc331168d8f081d6ae1de698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up the LED flasher as pin A5. <br /></td></tr>
<tr class="separator:a5192fae9cc331168d8f081d6ae1de698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea379464342e7cfd1d41a2e3a46fa33"><td class="memItemLeft" align="right" valign="top"><a id="a5ea379464342e7cfd1d41a2e3a46fa33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Winter__Lab__02_8py.html#a5ea379464342e7cfd1d41a2e3a46fa33">Winter_Lab_02.tim</a> = pyb.Timer(2, prescaler=(79) , period=0x7FFFFFFF)</td></tr>
<tr class="memdesc:a5ea379464342e7cfd1d41a2e3a46fa33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting timer up as pin 2 with a prescaler of 80 and the maximum period. <br /></td></tr>
<tr class="separator:a5ea379464342e7cfd1d41a2e3a46fa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511d37d27571566d09077f9c90496c5d"><td class="memItemLeft" align="right" valign="top"><a id="a511d37d27571566d09077f9c90496c5d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Winter__Lab__02_8py.html#a511d37d27571566d09077f9c90496c5d">Winter_Lab_02.wait</a> = 0</td></tr>
<tr class="memdesc:a511d37d27571566d09077f9c90496c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting original wait level to 0 secconds. <br /></td></tr>
<tr class="separator:a511d37d27571566d09077f9c90496c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5c4926725dc6172191f8959a78f127"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Winter__Lab__02_8py.html#a6f5c4926725dc6172191f8959a78f127">Winter_Lab_02.avg_tim</a> = 0</td></tr>
<tr class="memdesc:a6f5c4926725dc6172191f8959a78f127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average wait time to 0.  <a href="Winter__Lab__02_8py.html#a6f5c4926725dc6172191f8959a78f127">More...</a><br /></td></tr>
<tr class="separator:a6f5c4926725dc6172191f8959a78f127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab987c8c6fdd7540a5bd56b73a5aeffe3"><td class="memItemLeft" align="right" valign="top"><a id="ab987c8c6fdd7540a5bd56b73a5aeffe3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Winter__Lab__02_8py.html#ab987c8c6fdd7540a5bd56b73a5aeffe3">Winter_Lab_02.counter</a> = 0</td></tr>
<tr class="memdesc:ab987c8c6fdd7540a5bd56b73a5aeffe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for number of interupts developed. <br /></td></tr>
<tr class="separator:ab987c8c6fdd7540a5bd56b73a5aeffe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c21245182203f4689c0528c9aef57d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Winter__Lab__02_8py.html#aa8c21245182203f4689c0528c9aef57d">Winter_Lab_02.extint</a></td></tr>
<tr class="memdesc:aa8c21245182203f4689c0528c9aef57d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interupt setup on the blue push button as per the instructions in Lab02.  <a href="Winter__Lab__02_8py.html#aa8c21245182203f4689c0528c9aef57d">More...</a><br /></td></tr>
<tr class="separator:aa8c21245182203f4689c0528c9aef57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f42e82c022fc7d8c45c9aed9ccbf59"><td class="memItemLeft" align="right" valign="top"><a id="a65f42e82c022fc7d8c45c9aed9ccbf59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Winter__Lab__02_8py.html#a65f42e82c022fc7d8c45c9aed9ccbf59">Winter_Lab_02.delay</a> = urandom.randrange(2000000 , 3000000 , 1)</td></tr>
<tr class="memdesc:a65f42e82c022fc7d8c45c9aed9ccbf59"><td class="mdescLeft">&#160;</td><td class="mdescRight">A random selection along a range of 2-3 seconds that the LED will wait. <br /></td></tr>
<tr class="separator:a65f42e82c022fc7d8c45c9aed9ccbf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800281f03616ab41a116f30d2b0772ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Winter__Lab__02_8py.html#a800281f03616ab41a116f30d2b0772ff">Winter_Lab_02.butt_press</a> = tim.counter()</td></tr>
<tr class="memdesc:a800281f03616ab41a116f30d2b0772ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting the led high again.  <a href="Winter__Lab__02_8py.html#a800281f03616ab41a116f30d2b0772ff">More...</a><br /></td></tr>
<tr class="separator:a800281f03616ab41a116f30d2b0772ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e15ff2188175863cd4abcdfa1563b0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Winter__Lab__02_8py.html#a13e15ff2188175863cd4abcdfa1563b0">Winter_Lab_02.typerror</a> = 'one' +2</td></tr>
<tr class="memdesc:a13e15ff2188175863cd4abcdfa1563b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleeping for 1 second while the light is on to register user inputs.  <a href="Winter__Lab__02_8py.html#a13e15ff2188175863cd4abcdfa1563b0">More...</a><br /></td></tr>
<tr class="separator:a13e15ff2188175863cd4abcdfa1563b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3032c6c3716a8ec7a386283bffce10b"><td class="memItemLeft" align="right" valign="top"><a id="af3032c6c3716a8ec7a386283bffce10b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Winter_Lab_02.string_time</b> = str(avg_tim/1e6)</td></tr>
<tr class="separator:af3032c6c3716a8ec7a386283bffce10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lab 2 for Mechatronics in Winter Quarter. </p>
<p>This lab was an introduction to using interupts. We explore the use of interupts by way of developing a reaction time test for the user. This is also the first time in ME 405 that we are using a timer</p>
<p>A link to the code is provided at : <a href="https://bitbucket.org/spinb17/me405/src/master/Lab_02/Winter_Lab_02.py">https://bitbucket.org/spinb17/me405/src/master/Lab_02/Winter_Lab_02.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Ben Spin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/23/2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a6f5c4926725dc6172191f8959a78f127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5c4926725dc6172191f8959a78f127">&#9670;&nbsp;</a></span>avg_tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Winter_Lab_02.avg_tim = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average wait time to 0. </p>
<p>If Control-C is pressed, this is sensed separately from the keyboard module; it generates an exception, and we break out of the loop. </p>

</div>
</div>
<a id="a800281f03616ab41a116f30d2b0772ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800281f03616ab41a116f30d2b0772ff">&#9670;&nbsp;</a></span>butt_press</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Winter_Lab_02.butt_press = tim.counter()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting the led high again. </p>
<p>Grabbing the time stamp at the point of button press </p>

</div>
</div>
<a id="aa8c21245182203f4689c0528c9aef57d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c21245182203f4689c0528c9aef57d">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Winter_Lab_02.extint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt (pyb.Pin.board.PC13,    <span class="comment">#Which Pin</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                     pyb.ExtInt.IRQ_FALLING, <span class="comment">#Interupt on falling edge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                     pyb.Pin.PULL_UP,       <span class="comment"># Activate pullup resistor</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                     reaction_timer)</div>
</div><!-- fragment -->
<p>Interupt setup on the blue push button as per the instructions in Lab02. </p>

</div>
</div>
<a id="a13e15ff2188175863cd4abcdfa1563b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e15ff2188175863cd4abcdfa1563b0">&#9670;&nbsp;</a></span>typerror</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Winter_Lab_02.typerror = 'one' +2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleeping for 1 second while the light is on to register user inputs. </p>
<p>Turning the LED off again </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Winter__Lab__02_8py.html">Winter_Lab_02.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 11:11:22 for Mechatronics by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
