<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics: Winter_Lab_01.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Winter__Lab__01_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Winter_Lab_01.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation for / use of <a class="el" href="Winter__Lab__01_8py.html" title="Documentation for / use of Winter_Lab_01.py.">Winter_Lab_01.py</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aba4e96d83e1d0654b78b3bbdd8e831fa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Winter__Lab__01_8py.html#aba4e96d83e1d0654b78b3bbdd8e831fa">Winter_Lab_01.getChange</a> (price, payment)</td></tr>
<tr class="memdesc:aba4e96d83e1d0654b78b3bbdd8e831fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes change using the method derived in HW1.  <a href="Winter__Lab__01_8py.html#aba4e96d83e1d0654b78b3bbdd8e831fa">More...</a><br /></td></tr>
<tr class="separator:aba4e96d83e1d0654b78b3bbdd8e831fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abde56694e33726a5c969044ef0228b"><td class="memItemLeft" align="right" valign="top"><a id="a8abde56694e33726a5c969044ef0228b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Winter__Lab__01_8py.html#a8abde56694e33726a5c969044ef0228b">Winter_Lab_01.printWelcome</a> ()</td></tr>
<tr class="memdesc:a8abde56694e33726a5c969044ef0228b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a Vendotron^TM^ welcome message with beverage prices. <br /></td></tr>
<tr class="separator:a8abde56694e33726a5c969044ef0228b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab3126eab3fd08c299916205779042925"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Winter__Lab__01_8py.html#ab3126eab3fd08c299916205779042925">Winter_Lab_01.state</a> = 0</td></tr>
<tr class="memdesc:ab3126eab3fd08c299916205779042925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visual ques for user.  <a href="Winter__Lab__01_8py.html#ab3126eab3fd08c299916205779042925">More...</a><br /></td></tr>
<tr class="separator:ab3126eab3fd08c299916205779042925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbca6388e5a626fa1700b1a6dc1fb5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Winter__Lab__01_8py.html#a2cbca6388e5a626fa1700b1a6dc1fb5e">Winter_Lab_01.customer_payment</a> = None</td></tr>
<tr class="memdesc:a2cbca6388e5a626fa1700b1a6dc1fb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementing FSM using a while loop and an if statement will run until user enters CNRTL-C.  <a href="Winter__Lab__01_8py.html#a2cbca6388e5a626fa1700b1a6dc1fb5e">More...</a><br /></td></tr>
<tr class="separator:a2cbca6388e5a626fa1700b1a6dc1fb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526a79bcc53721007d35f367fc5fa082"><td class="memItemLeft" align="right" valign="top"><a id="a526a79bcc53721007d35f367fc5fa082"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Winter__Lab__01_8py.html#a526a79bcc53721007d35f367fc5fa082">Winter_Lab_01.customer_input</a> = None</td></tr>
<tr class="memdesc:a526a79bcc53721007d35f367fc5fa082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recognizing customer drink choice. <br /></td></tr>
<tr class="separator:a526a79bcc53721007d35f367fc5fa082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9c4fcdd31f7e9945081f24e168f06f"><td class="memItemLeft" align="right" valign="top"><a id="a8e9c4fcdd31f7e9945081f24e168f06f"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Winter_Lab_01.payment</b> = [0,0,0,0,0,0,0,0]</td></tr>
<tr class="separator:a8e9c4fcdd31f7e9945081f24e168f06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89cc86fa4c7faa095206002578109d1"><td class="memItemLeft" align="right" valign="top"><a id="aa89cc86fa4c7faa095206002578109d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Winter__Lab__01_8py.html#aa89cc86fa4c7faa095206002578109d1">Winter_Lab_01.change</a> = None</td></tr>
<tr class="memdesc:aa89cc86fa4c7faa095206002578109d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running homework code to compute change. <br /></td></tr>
<tr class="separator:aa89cc86fa4c7faa095206002578109d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f86ea53c0ce0b4071b25b059d54d4a1"><td class="memItemLeft" align="right" valign="top"><a id="a8f86ea53c0ce0b4071b25b059d54d4a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Winter_Lab_01.n</b> = 0</td></tr>
<tr class="separator:a8f86ea53c0ce0b4071b25b059d54d4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5036470d3771f4aa16a70e9cef8d963f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Winter__Lab__01_8py.html#a5036470d3771f4aa16a70e9cef8d963f">Winter_Lab_01.tup_pay</a> = tuple(payment)</td></tr>
<tr class="memdesc:a5036470d3771f4aa16a70e9cef8d963f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleeping to not double count keys.  <a href="Winter__Lab__01_8py.html#a5036470d3771f4aa16a70e9cef8d963f">More...</a><br /></td></tr>
<tr class="separator:a5036470d3771f4aa16a70e9cef8d963f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a02146b51328d867a463db9fd500ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Winter__Lab__01_8py.html#a21a02146b51328d867a463db9fd500ab">Winter_Lab_01.drink_price</a> = 100</td></tr>
<tr class="memdesc:a21a02146b51328d867a463db9fd500ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cuke input.  <a href="Winter__Lab__01_8py.html#a21a02146b51328d867a463db9fd500ab">More...</a><br /></td></tr>
<tr class="separator:a21a02146b51328d867a463db9fd500ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a767a76c79aa0d1c511212474cc4359"><td class="memItemLeft" align="right" valign="top"><a id="a1a767a76c79aa0d1c511212474cc4359"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Winter_Lab_01.drink_choice</b> = 'Cuke!'</td></tr>
<tr class="separator:a1a767a76c79aa0d1c511212474cc4359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation for / use of <a class="el" href="Winter__Lab__01_8py.html" title="Documentation for / use of Winter_Lab_01.py.">Winter_Lab_01.py</a>. </p>
<p>Acess at <a href="https://bitbucket.org/spinb17/me405/src/master/Lab_01/Winter_Lab_01.py">https://bitbucket.org/spinb17/me405/src/master/Lab_01/Winter_Lab_01.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Ben Spin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 18 , 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aba4e96d83e1d0654b78b3bbdd8e831fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4e96d83e1d0654b78b3bbdd8e831fa">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Winter_Lab_01.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes change using the method derived in HW1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>Is the price in pennies of the object </td></tr>
    <tr><td class="paramname">payment</td><td>Is the payment as a tuple of currency used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2cbca6388e5a626fa1700b1a6dc1fb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbca6388e5a626fa1700b1a6dc1fb5e">&#9670;&nbsp;</a></span>customer_payment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Winter_Lab_01.customer_payment = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementing FSM using a while loop and an if statement will run until user enters CNRTL-C. </p>
<p>Making sure customer is not hitting eject.</p>
<p>Converting to an integer </p>

</div>
</div>
<a id="a21a02146b51328d867a463db9fd500ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a02146b51328d867a463db9fd500ab">&#9670;&nbsp;</a></span>drink_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Winter_Lab_01.drink_price = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cuke input. </p>
<p>Dr.Pupper input.</p>
<p>Spryte input.</p>
<p>Popsi input. </p>

</div>
</div>
<a id="ab3126eab3fd08c299916205779042925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3126eab3fd08c299916205779042925">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Winter_Lab_01.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visual ques for user. </p>
<p>Customer wants change back and has hit eject.</p>
<p>Making sure customer uses a recognized charecter.</p>
<p>Non integer or E entry.</p>
<p>E entry recognized </p>

</div>
</div>
<a id="a5036470d3771f4aa16a70e9cef8d963f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5036470d3771f4aa16a70e9cef8d963f">&#9670;&nbsp;</a></span>tup_pay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Winter_Lab_01.tup_pay = tuple(payment)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleeping to not double count keys. </p>
<p>Checking to make sure that input is an integer</p>
<p>Counter for number of inputs</p>
<p>Marking that entries are completed</p>
<p>Visual ques for user</p>
<p>Converting to a tuple </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Winter__Lab__01_8py.html">Winter_Lab_01.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 11:11:22 for Mechatronics by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
