<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics: pat.mcp9808 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpat_1_1mcp9808.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpat_1_1mcp9808-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pat.mcp9808 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18ad9b7cdbc0aa124b145e885d123d5c"><td class="memItemLeft" align="right" valign="top"><a id="a18ad9b7cdbc0aa124b145e885d123d5c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, I2C, address)</td></tr>
<tr class="separator:a18ad9b7cdbc0aa124b145e885d123d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab564dde4bd86d324ddf61ae5cf4096bf"><td class="memItemLeft" align="right" valign="top"><a id="ab564dde4bd86d324ddf61ae5cf4096bf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>check</b> (self)</td></tr>
<tr class="separator:ab564dde4bd86d324ddf61ae5cf4096bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbd21f74921d5e251703d699af94bb0"><td class="memItemLeft" align="right" valign="top"><a id="abdbd21f74921d5e251703d699af94bb0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>celsius</b> (self)</td></tr>
<tr class="separator:abdbd21f74921d5e251703d699af94bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220e09e821ba3af0025a39dbb48b403a"><td class="memItemLeft" align="right" valign="top"><a id="a220e09e821ba3af0025a39dbb48b403a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>fahrenheit</b> (self)</td></tr>
<tr class="separator:a220e09e821ba3af0025a39dbb48b403a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1fd0f1aa38403ed2800da9a8830a6b5a"><td class="memItemLeft" align="right" valign="top"><a id="a1fd0f1aa38403ed2800da9a8830a6b5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a1fd0f1aa38403ed2800da9a8830a6b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d66731432ca6a4f4ff272bfeaf53d6"><td class="memItemLeft" align="right" valign="top"><a id="ae4d66731432ca6a4f4ff272bfeaf53d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adi</b></td></tr>
<tr class="separator:ae4d66731432ca6a4f4ff272bfeaf53d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1147619ef484a79b59ee48c758d30aa9"><td class="memItemLeft" align="right" valign="top"><a id="a1147619ef484a79b59ee48c758d30aa9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bit2temp</b></td></tr>
<tr class="separator:a1147619ef484a79b59ee48c758d30aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pat.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pat</b></li><li class="navelem"><a class="el" href="classpat_1_1mcp9808.html">mcp9808</a></li>
    <li class="footer">Generated on Thu Feb 18 2021 07:17:04 for Mechatronics by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
