<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics: PrelimCalcs.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('PrelimCalcs_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PrelimCalcs.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file holds scans of the calculations defining the motion of the balancing plate.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file holds scans of the calculations defining the motion of the balancing plate. </p>
<p>All these scans are done working with Patrick Ward. We performed the steps as outlined in the Lab_05 Handout for defining Leg Kinematics and Kinetics.</p>
<dl class="section author"><dt>Author</dt><dd>Ben Spin , Patrick Ward </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/18/2021</dd></dl>
<p>Schematic of the 4-bar Linkage OADQ.</p>
<p>We used this schematics and the small angle aproximaion to devlop a kinmatic reationships between the motion of the motor about A and the motion of the platform about O </p><div class="image">
<img src="1_1.jpg" alt=""/>
</div>
<p>Kinmatics of Ball on Platform.</p>
<p>We developed a set of Kinematic equations that represent the relationship between the motion of the platform and the motion of the ball </p><div class="image">
<img src="2_1.jpg" alt=""/>
</div>
 <div class="image">
<img src="2_2.jpg" alt=""/>
</div>
<p>Equations of Motion for the System.</p>
<p>By summing moments at O, A , and the contact point for the ball we developed equations of motions for the system. We then elimanted the unknown reaction force at point Q. This was done by assuming the forces were purely vertical at this point, a result of the small angle approximation. </p><div class="image">
<img src="3_a_c.jpg" alt=""/>
</div>
<p>Kinematics of G.</p>
<p>A brief bit of hang calcs outlining the development of Kinematic equations for the center of mass of the plate </p><div class="image">
<img src="3_G_Kinematics.jpg" alt=""/>
</div>
<p>Seperating the Unknowns.</p>
<p>We manipulated our equations such that the unknown accelerations and lower order terms were on the left hand side of our equations, and motor torques were all on the right. </p><div class="image">
<img src="4.jpg" alt=""/>
</div>
<p>Manipulating Model.</p>
<p>This step of the hand calculations involved manipulating our seperated equations in the form outlined in the Lab_05 handout. This prepares us to enter numerical parameters and simulate our motion. </p><div class="image">
<img src="5.jpg" alt=""/>
</div>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="PrelimCalcs_8py.html">PrelimCalcs.py</a></li>
    <li class="footer">Generated on Thu Feb 18 2021 08:08:55 for Mechatronics by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
