<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics: Winter_Lab_03_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics
   </div>
   <div id="projectbrief">Mechatronics Code Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Winter__Lab__03__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Winter_Lab_03_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>main.py file running on the nucleo that interacts with the UI  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a468a2abf72e2efa5fc62b8e91accaa5c"><td class="memItemLeft" align="right" valign="top"><a id="a468a2abf72e2efa5fc62b8e91accaa5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Winter__Lab__03__main_8py.html#a468a2abf72e2efa5fc62b8e91accaa5c">Winter_Lab_03_main.myuart</a> = UART(2)</td></tr>
<tr class="memdesc:a468a2abf72e2efa5fc62b8e91accaa5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up serial port communication. <br /></td></tr>
<tr class="separator:a468a2abf72e2efa5fc62b8e91accaa5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c735210351cbb6991b28883262310af"><td class="memItemLeft" align="right" valign="top"><a id="a6c735210351cbb6991b28883262310af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Winter__Lab__03__main_8py.html#a6c735210351cbb6991b28883262310af">Winter_Lab_03_main.pin</a> = pyb.Pin.board.PA0</td></tr>
<tr class="memdesc:a6c735210351cbb6991b28883262310af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining Pin A0 to read data off. <br /></td></tr>
<tr class="separator:a6c735210351cbb6991b28883262310af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04b8cf89e610945cf4a77cd95df78fe"><td class="memItemLeft" align="right" valign="top"><a id="af04b8cf89e610945cf4a77cd95df78fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Winter__Lab__03__main_8py.html#af04b8cf89e610945cf4a77cd95df78fe">Winter_Lab_03_main.adc</a> = pyb.ADC(pin)</td></tr>
<tr class="memdesc:af04b8cf89e610945cf4a77cd95df78fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog to digital on described pin. <br /></td></tr>
<tr class="separator:af04b8cf89e610945cf4a77cd95df78fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407d03077f438298fa9d66c95fd4a245"><td class="memItemLeft" align="right" valign="top"><a id="a407d03077f438298fa9d66c95fd4a245"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Winter__Lab__03__main_8py.html#a407d03077f438298fa9d66c95fd4a245">Winter_Lab_03_main.tim</a> = pyb.Timer(2 , freq=500000)</td></tr>
<tr class="memdesc:a407d03077f438298fa9d66c95fd4a245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 2 initialization. <br /></td></tr>
<tr class="separator:a407d03077f438298fa9d66c95fd4a245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d2952ced52f4297c9e45d3baab1fb1"><td class="memItemLeft" align="right" valign="top"><a id="a90d2952ced52f4297c9e45d3baab1fb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Winter__Lab__03__main_8py.html#a90d2952ced52f4297c9e45d3baab1fb1">Winter_Lab_03_main.buf</a> = array.array('H',(0 for n in range (1500)))</td></tr>
<tr class="memdesc:a90d2952ced52f4297c9e45d3baab1fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining a buffer array of 1500 values. <br /></td></tr>
<tr class="separator:a90d2952ced52f4297c9e45d3baab1fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed7f6d2424f6bcf018880d1cfa8c21b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Winter__Lab__03__main_8py.html#a2ed7f6d2424f6bcf018880d1cfa8c21b">Winter_Lab_03_main.char</a> = myuart.readchar()</td></tr>
<tr class="memdesc:a2ed7f6d2424f6bcf018880d1cfa8c21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code always runs.  <a href="Winter__Lab__03__main_8py.html#a2ed7f6d2424f6bcf018880d1cfa8c21b">More...</a><br /></td></tr>
<tr class="separator:a2ed7f6d2424f6bcf018880d1cfa8c21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>main.py file running on the nucleo that interacts with the UI </p>
<p>Takes a letter g over the serial port and runs a timed analog to digital converter. This code is triggered when a jump in values is detected, then it send over the serial port a series of values as read from pin A0</p>
<p>You can find this code at: <a href="https://bitbucket.org/spinb17/me405/src/master/Lab_03/Winter_Lab_03_main.py">https://bitbucket.org/spinb17/me405/src/master/Lab_03/Winter_Lab_03_main.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Ben Spin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/2/2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a2ed7f6d2424f6bcf018880d1cfa8c21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed7f6d2424f6bcf018880d1cfa8c21b">&#9670;&nbsp;</a></span>char</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Winter_Lab_03_main.char = myuart.readchar()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Code always runs. </p>
<p>Checks for anything waiting in the uart</p>
<p>Setting a variable "char" as recognized charecter in UART </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Winter__Lab__03__main_8py.html">Winter_Lab_03_main.py</a></li>
    <li class="footer">Generated on Thu Feb 18 2021 08:08:55 for Mechatronics by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
